# DapperCrud

./: .gitignore  DapperCrud.sln  LICENSE  README.md
.github/: issue_template.md  pull_request_template.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  UserController.cs
API/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/IoC/: RepositoryDependency.cs  ServiceDependency.cs
DapperCrud/: Application.csproj
Data/: Data.csproj
Data/Context/: DBContext.cs
Data/Repository/: CategoryRepository.cs  UserRepository.cs
Domain/Entity/: Category.cs  EntityBase.cs  User.cs
Domain/Interface/: ICategoryRepository.cs  ICategoryService.cs  IUserRepository.cs  IUserService.cs
Domain/Model/: CategoryModel.cs  CreateCategoryModel.cs  CreateUserModel.cs  UpdateCategoryModel.cs  UserLoginModel.cs  UserModel.cs
Service/: Service.csproj
Service/Services/: CategoryService.cs  TokenService.cs  UserService.cs
Service/Settings/: Settings.cs
Shared/: Shared.csproj
Shared/Helpers/: HelperConfigs.cs
Shared/Resources/: ApiMsg.Designer.cs  ApiMsg.resx  CategoryMsg.Designer.cs  CategoryMsg.resx  UserMsg.Designer.cs  UserMsg.resx
